{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=careerflow_db_dev;Username=postgres;Password=Mt190720@;Port=5432"
    },
    "JwtSettings": {
        "Secret": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "Issuer": "CareerFlowAPI",
        "Audience": "CareerFlowUsers",
        "ExpiryInMinutes": 60
    },
    "FileStorage": {
        "BasePath": "uploads",
        "MaxFileSizeMB": 50,
        "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ]
    },
    "FrontendUrl": "http://localhost:3000",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ]
    }
}